<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:cursorVisible="false"
            android:fontFamily="@font/segmentdigital"
            android:inputType="text"
            android:lines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="55sp" />

        <EditText
            android:id="@+id/val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:cursorVisible="false"
            android:fontFamily="@font/segmentdigital"
            android:inputType="text"
            android:lines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="55sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:background="@drawable/shape"
            android:text="INS"
            android:textSize="20sp"
            android:id="@+id/inst"
            android:onClick="showinst"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_c"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_d"
            android:text="D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_e"
            android:text="E"
            android:textSize="30sp" />

        <Button
            android:id="@+id/f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_f"
            android:text="F"
            android:textSize="30sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_eight"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_nine"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_a"
            android:text="A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_b"
            android:text="B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_four"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_five"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_six"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_seven"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_zero"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_one"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_two"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape"
            android:onClick="onclick_three"
            android:text="3"
            android:textSize="30sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:foregroundGravity="center"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_next"
            android:text="NEXT"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exam_mem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_exam_mem"
            android:text="EXAM MEM"
            android:textSize="20sp" />

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_prev"
            android:text="PREV"
            android:textSize="20sp" />


        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_reset"
            android:text="RESET"
            android:textSize="20sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_go"
            android:text="GO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/shape2"
            android:lines="2"
            android:onClick="onclick_exec"
            android:text="EXEC"
            android:textSize="20sp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="8085 SIMULATOR"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</android.support.constraint.ConstraintLayout>